{
  "npmScope": "stock-chat",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "accessToken": "MThiMzE5NzEtNGZmYS00NTZiLWEyN2EtOTkyMTdhZjM5NWNhfHJlYWQtd3JpdGU=",
        "cacheableOperations": ["build", "test", "lint", "e2e"],
        "canTrackAnalytics": false,
        "showUsageWarnings": true
      }
    }
  },
  "projects": {
    "stock-chat": {
      "tags": []
    },
    "stock-chat-e2e": {
      "tags": [],
      "implicitDependencies": ["stock-chat"]
    },
    "stock-chat-api": {
      "tags": []
    },
    "api-shell-stock-talk-api": {
      "tags": ["scope:stock-talk-api", "type:shell"]
    },
    "api-auth-shell": {
      "tags": ["scope:auth", "scope:api", "type:shell"]
    },
    "api-auth-feature-signup": {
      "tags": ["scope:auth", "scope:api", "type:feature"]
    },
    "api-auth-feature-signin": {
      "tags": ["scope:auth", "scope:api", "type:feature"]
    },
    "api-auth-data-access-signin": {
      "tags": ["scope:auth", "scope:api", "type:data-access"]
    },
    "api-auth-data-access-signup": {
      "tags": ["scope:auth", "scope:api", "type:data-access"]
    },
    "api-auth-domain-signup": {
      "tags": ["scope:auth", "scope:api", "type:domain"]
    },
    "api-auth-domain-signin": {
      "tags": ["scope:auth", "scope:api", "type:domain"]
    },
    "api-shared-domain": {
      "tags": ["scope:shared", "scope:api", "type:domain"]
    },
    "api-shared-auth-domain-jwt": {
      "tags": ["scope:shared", "scope:api", "scope:auth", "type:domain"]
    },
    "api-shared-user-domain-user": {
      "tags": ["scope:shared", "scope:api", "scope:user", "type:domain"]
    },
    "api-shared-assets": {
      "tags": ["scope:api", "scope:shared", "type:assets"]
    },
    "api-shared-environments": {
      "tags": ["scope:api", "scope:shared", "type:environments"]
    }
  }
}
